.main-news {
    .main-news-header {
        // width: 100%;
        width: 1200px;
        margin: 0 auto;
        height: 66px;
        h2 {
            line-height: 66px;
        }
    }
    .main-news-details {
        margin-top: 10px;
        // width: 100%;
        width: 1200px;
        margin: 0 auto;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        .main-news-details-div {
            width: 30%;
            height: 200px;
            // background-color: gray;
            h3 {
                font-size: 18px;
                height: 30px;
                color: #186ec5;
                border-bottom: 1px solid #186ec5;
                span {
                    display: inline-block;
                    border-left: 5px solid #186ec5;
                    height: 25px;
                    padding-left: 8px;
                }
                a {
                    font-size: 14px;
                    color: #367bc9;
                    float: right;
                    font-style: normal;
                }
            }
            ul {
                padding: 5px;
                padding-left: 0;
                li {
                    height: 32px;
                    vertical-align: middle;
                    list-style: none;
                }
                a {
                    display: inline-block;
                    background: url('/assets/bg_news01.jpg') no-repeat 0 center;
                    padding-left: 10px;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 32px;
                    font-size: 16px;
                }
            }
        }
    }
    // .main-new-footer {
    //     width: 1200px;
    //     margin: 0 auto;
    //     span {
    //         display: inline-block;
    //         width: 100%;
    //         border-bottom: 3px solid #004ea1;
    //         padding-left: 5px;
    //         color: #1c1c1c;
    //         line-height: 51px;
    //         font-size: 26px;
    //     }
    //     ul {
    //         height: 110px;
    //         padding-top: 20px;
    //         padding-bottom: 20px;
    //         display: flex;
    //         li {
    //             list-style: none;
    //             float: left;
    //             margin-right: 27px;
    //         }
    //         a {
    //             line-height: 26px;
    //             padding-top: 8px;
    //             padding-bottom: 8px;
    //         }
    //     }
    // }
}