.header {
    width: 100%;
    height: 195px;
    // background-image: url('/assets/header_02.jpg');
    background-repeat: repeat-x;
    z-index: 99;
    min-width: 1340px;
    box-sizing: border-box;
    // padding-top: 30px;
    .header-title {
        width: 1200px;
        height: 35px;
        margin: 0 auto;
    }
    .header-title-time {
        height: 36px;
        font-size: 18px;
        color: #7a8a96;
        float: left;
    }
    .header-title-tools {
        height: 36px;
        float: right;
        ul {
            padding: 5px 0;
            margin: 0;
            height: 26px;
            float: right;
            position: relative;
        }
        li {
            height: 26px;
            float: left;
            margin: 0 11px;
            position: relative;
            .header-title-tools-code {
                width: 100px;
                height: 100px;
                // display: none;
                padding: 10px;
                position: absolute;
                top: 31px;
                left: 50%;
                margin-left: -60px;
                background-color: #fff;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    position: relative;
                    z-index: 11;
                }
            }
        }
    }
    .header-clearfix-wrapper {
        background-color: #1c439a;
        width: 100%;
        height:115px;
        margin: 0 auto;
        padding-left: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        box-sizing: border-box;
        border-bottom: 1px solid white;
        background-image: url("/assets/logo_bg.png");
        background-repeat: no-repeat;
        background-position: 63% 0;
        .header-clearfix {
            width: 1200px;
            margin: 0 auto;
        }
        .header-clearfix-details {
            float: left;
            color: rgb(255, 0, 0);
            h1 {
                font-size: 36px;
                color: rgb(245, 0, 0);
                margin-bottom: 0;
            }
        }
        .header-clearfix-search {
            float: right;
            height: 27px;
            width: 55px;
            border: 0;
            background: #186ec5;
            border-radius: 0 17px 17px 0;
            vertical-align: middle;
            text-align: center;
            line-height: 25px;
            padding-top: 3px;
        }
        // .img {
        //     display: block;
        //     width: 800px;
        //     height: 60px;
        //     background-color: black;
        // }
        input {
            float: right
        }
    }
    .header-nav-wrapper {
        width: 100%;
        height: 45px;
        margin: 0 auto;
        background-color: #1c439a;
        .header-nav {
            width: 1200px;
            margin: 0 auto;
        }
        ul {
            margin: 0;
            padding: 0;
            height: 45px;
            li {
                display: inline-block;
                text-decoration: none;
                width: 100%/8;
                height: 45px;
                line-height: 45px;
                text-align: center;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    text-decoration: none;
                }
                a:hover {
                    background-color: #073F7B;
                }
            }
        }
    }
}