.footer .main-new-footer {
    width: 1200px;
    margin: 0 auto;
    span {
        display: inline-block;
        width: 100%;
        border-bottom: 3px solid #004ea1;
        padding-left: 5px;
        color: #1c1c1c;
        line-height: 51px;
        font-size: 26px;
    }
    ul {
        height: 110px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        li {
            list-style: none;
            float: left;
            margin-right: 27px;
        }
        a {
            line-height: 26px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
}
.footer-details-wrap {
    width: 100%;
    height: 200px;
    background-image: url('https://www.neuq.edu.cn/images/foot_bg_03.jpg');
    background-repeat: repeat-x;
    min-width: 1340px;
    .footer-details {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        color: #fff;
        padding: 25px 80px;
        justify-content: center;
        .footer-details-1 {
            display: flex;
            font-size: 16px;
            line-height: 26px;
            flex-direction: column;
            width: 30%;
        }
        .footer-details-2 {
            width: 30%;
            padding: 20px;
            border-left: 1px solid #3d6998;
            border-right: 1px solid #3d6998;
        }
        .footer-details-3 {
            width: 20%;
            img {
                width: 100%;

            }
        }
    }
}
.footer-else-wrap {
    width: 100%;
    height: 30px;
    background-color: #001f41;
    .footer-else {
        width: 1200px;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        line-height: 30px;
    }
}